PORT=3000
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT='5432'
MAIL_USER='ecounity.info@gmail.com'
MAIL_PASS='sbsu hzjo yjnp ontn'


API_KEY=79823

JWT_SECRET= LvuZcI4DEOjhXJgF7HpQ3q0l8knW9B1P
